<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project___Snake.DietFood">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DietFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.Food">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAgAAIAAIAAAAAABwAAAAAAAAkAACQAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.GameController">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAAAAAAAAAAAAAIAAAACAAAAgAAgAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.GameEngine">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAQAACABAgAAAQAAAQACIEAAAAAQAI=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.MainForm">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUECJAABDABAAoAAACEEAFCCIAAIAYAAgAAICSAgAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.Program">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.Snake">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Project___Snake.Snake.Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Snake.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Project___Snake.Snake.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Snake.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAQAAABEIAAIggIQAAAAAAgAQAAACAgAAAgkIEABAI=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.StandardFood">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.ValuableFood">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValuableFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project___Snake.WindowsFormRenderer">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsFormRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake._2.SpecialMushroom">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialMushroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>